<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .abc{
        overflow: hidden;

      }
      .container {
            font-family: "Segoe UI";

        float: right;
        padding: 15px 15px;
        font-size: 20px;
        position: relative;
        width: 300px;
        background-color: #006aff;
        position: relative;

        /* right: %; */
        animation: linear infinite;
        animation-name: run;
        animation-duration: 2.5s;
        /* animation-delay: 0s; */
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }
      #message {
        color: white;
        font-weight: bold;
      }
      @keyframes run {
        0% {
          right: -40%;
        }
        25% {
          right: -30%;
        }
        50% {
          right: -20%;
        }
        75% {
          right: -10%;
        }
        100% {
          right: 0%;
        }
      }
    </style>
  </head>
  <body>
    <div class="abc">
      <div class="container">
        <span id="message">Only $19.99 monthly </span>
      </div>
    </div>
  </body>
</html>
